.web_app_dev_1_body {
    width: 100%;
}

.web_app_dev_1_body {
    .header_container {
        margin-bottom: 0;
        margin-top: 0;
    }

    .container {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
        width: 100%;
    }

    .container {
        .logo_container {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .small_heading {
            font-size: 10px;
            margin-top: -2em;
        }
    }

    .main_text {
        width: 300px;
    }

    .logo {
        margin-right: 1em;
    }

    .web_app_grid {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 50% 50%;
        margin: 2em auto;
        width: min-content;
    }

    .grid_cell {
        align-items: center;
        display: flex;
        flex-direction: column;
        font-size: 12px;
        justify-self: center;
    }

    .caption {
        margin-bottom: .5em;
    }

    .grid_cell img {
        width: 45vw;
    }
}

@media screen and (min-width: 700px) {
    .web_app_dev_1_body {
        .main_text {
            width: 50%;
        }
    }
}